{
    "cmake.sourceDirectory": "D:/Projects/SelcukAiAssistant/windows",
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "markdown.validate.enabled": true
}